ISeeYouServer/MainWindow.xaml

<Window x:Class="ISeeYouServer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ISeeYouServer"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" WindowStartupLocation="CenterScreen">
    
    <Grid>
        <TabControl x:Name="tabControl" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="0">
            <TabItem Header="Main" TabIndex="0">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="portTextBox" HorizontalAlignment="Left" Height="25" Margin="49,13,0,0" Text="1488" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="14"/>
                    <Button x:Name="listenButton" Content="Listen" HorizontalAlignment="Left" Margin="174,12,0,0" VerticalAlignment="Top" Width="120" Click="listenButton_Click" Height="25" FontSize="14" Grid.ColumnSpan="2"/>
                    <Label x:Name="portLabel" Content="Port:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="14"/>
                    <ListView x:Name="clientsListView" Margin="0,50,0,0" Background="Snow" BorderThickness="0"/>
                </Grid>
            </TabItem>
            <TabItem Header="Screen" Selector.Selected="TabItem_Selected">
                <Grid Background="#FFE5E5E5">
                    <Image x:Name="screenImage"  Margin="0,0,0,0"/>
                </Grid>
            </TabItem>
            <TabItem Header="Create Stub" TabIndex="2">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
