ISeeYou/MainWindow.xaml

<Window x:Class="ISeeYou.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ISeeYou"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="117*"/>
            <ColumnDefinition Width="400*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="ipHostTextBox" HorizontalAlignment="Left" Height="23" Margin="59,13,0,0" TextWrapping="Wrap" Text="loopback" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <TextBox x:Name="portTextBox" HorizontalAlignment="Left" Height="23" Margin="59,52,0,0" TextWrapping="Wrap" Text="1488" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.487,0.563" Grid.ColumnSpan="2"/>
        <Label x:Name="ipHostLabel" Content="IP/Host" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="portLabel" Content="Port" HorizontalAlignment="Left" Margin="10,52,0,0" VerticalAlignment="Top"/>
        <Button x:Name="connectButton" Content="Connect" HorizontalAlignment="Left" Margin="52,143,0,0" VerticalAlignment="Top" Width="75" Height="48" Click="connectButton_Click" Grid.ColumnSpan="2"/>
        <Button x:Name="shareWindowButton" Content="Share my screen" HorizontalAlignment="Left" Margin="106,143,0,0" VerticalAlignment="Top" Width="158" Height="48" RenderTransformOrigin="0.5,0.5" Click="shareWindowButton_Click" Grid.Column="1"/>

    </Grid>
</Window>
